<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.schrage.reference</groupId>
  <artifactId>restClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>6.0</version>
  		<scope>provided</scope>
  	</dependency>

  	<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-client -->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-rs-client</artifactId>
	    <version>3.2.6</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-ws-policy -->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-ws-policy</artifactId>
	    <version>3.2.6</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.jaxrs</groupId>
		<artifactId>jackson-jaxrs-json-provider</artifactId>
		<version>2.5.3</version>
	</dependency>

 	<!-- <dependency> 
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http-hc</artifactId>
		<version>3.2.6</version>
	</dependency>  -->



	<dependency>
        <groupId>org.apache.myfaces.tobago</groupId>
        <artifactId>tobago-core</artifactId>
        <version>4.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.myfaces.tobago</groupId>
        <artifactId>tobago-theme-standard</artifactId>
        <version>4.2.1</version>
      </dependency>

  </dependencies>

  <build>
  	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.1</version>
			<configuration>

				<source>1.8</source>
				<target>1.8</target>

			</configuration>
		</plugin>

		<plugin>
  			<artifactId>maven-war-plugin</artifactId>
    			<version>2.2</version>
    			<configuration>
        			<warName>RestClient</warName>
        			<outputDirectory>${catHome}/webapps</outputDirectory>
    			</configuration>
  		</plugin>

	</plugins>
  </build>

</project>